spring.application.name=NimapInfotechMTest
server.port= 8898

spring.datasource.url=jdbc:mysql://localhost:3306/NimapInfotechMTest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.sql=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true